{
    // Place your fanhan-inside.github.io 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "《卡壳世界》": {
        "prefix": ["ad-kw"],
        "body": [
            "<details class=\"mine\" open>",
            "\t<summary class=\"caption\"><ruby>卡壳世界<rt lang=\"en\">The Kock World</rt></ruby>・${1|<ruby>作文<rt lang=\"en\">composition</rt></ruby>,<ruby>草稿<rt lang=\"en\">draft</rt></ruby>,<ruby>注释<rt lang=\"en\">scholium</rt></ruby>|}</summary>",
            "\t$2",
            "</details>"
        ],
        "description": "《范版西幻设定集：建设新时代中国特色社会主义奇幻世界》",
        "scope": "html"
    },
    "《邦昌時代》": {
        "prefix": ["ad-kj"],
        "body": [
            "<details class=\"mine\" open>\n<summary class=\"caption\" lang=\"ja\"><ruby>邦昌時代<rt>くにまさじだい</rt></ruby>・${1|<ruby>本文<rt>ほんもん</rt></ruby>,<ruby>別題<rt>べつだい</rt></ruby>|}</summary>\n$2\n</details>"
        ],
        "description": "《范版东幻异闻录：三千年目睹之怪现状》",
        "scope": "html"
    },
    "「❝范某📸🎥📹备份于此‽❞」": {
        "prefix": ["ad-snap"],
        "body": [
            "<details class=\"snap\">",
            "\t<summary class=\"caption\">范某${1|截图,摄影,录像,扫描|}备份于此</summary>",
            "$2",
            "</details>"
        ],
        "description": "好记性不如烂笔头，能被权威机构出具红头文件认证的素材，就能被同一家权威机构用下一份红头文件否认",
        "scope": "html"
    },
    "囧斋那些事儿": {
        "prefix": ["ad-kb"],
        "body": [
            "<details class=\"mine\">",
            "\t<summary class=\"caption\"><ruby>囧斋<rt lang=\"de\">Kargsburg</rt></ruby>${1|起居注・日记,起居注・饮食,随笔,<ruby lang=\"ja\">怪奇事件簿<rt>かいきじけんぼ</rt></ruby>|}</summary>",
            "$2",
            "</details>"
        ],
        "description": "囧斋起居注、随笔、怪奇事件簿",
        "scope": "html"
    },
    "谈笑风生": {
        "prefix": ["ad-talk"],
        "body": [
            "<details class=\"mine\">",
            "\t<summary class=\"caption\">${1|《<ruby>一千零一页<rt lang=\"en\">1001 Pages</rt></ruby>》,《配色也要符合基本法》,《这些精英的学历啊，比我不知高到哪里去了》,《我以一个弱者的身份，向你们请教一些武德的经验》|}</summary>",
            "$2",
            "</details>"
        ],
        "description": "❝当时我就念了两句诗❞",
        "scope": "html"
    }
}
